{
  "name": "@askua/ebcdic",
  "version": "1.0.1",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "tasks": {
    "version": "jq -r '.version' < deno.json",
    "tests": "deno test && deno test --doc mod.ts",
    "bench": "deno bench | sed s:$(dirname $(pwd))::",
    "check": "deno fmt && deno lint && deno check . && deno task tests && deno publish --dry-run"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
